UIElementsSchema/CitrioN.Common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.Overlays" elementFormDefault="qualified" targetNamespace="CitrioN.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:simpleType name="TabMenu_tab-navigation_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="HorizontalTop" />
      <xs:enumeration value="HorizontalBottom" />
      <xs:enumeration value="VerticalLeft" />
      <xs:enumeration value="VerticalRight" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TabMenuType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:attribute default="" name="name" type="xs:string" use="optional" />
        <xs:attribute default="" name="view-data-key" type="xs:string" use="optional" />
        <xs:attribute default="Position" name="picking-mode" type="engine:VisualElement_picking-mode_Type" use="optional" />
        <xs:attribute default="" name="tooltip" type="xs:string" use="optional" />
        <xs:attribute default="None" name="usage-hints" type="engine:VisualElement_usage-hints_Type" use="optional" />
        <xs:attribute default="0" name="tabindex" type="xs:int" use="optional" />
        <xs:attribute default="false" name="focusable" type="xs:boolean" use="optional" />
        <xs:attribute default="" name="class" type="xs:string" use="optional" />
        <xs:attribute default="" name="content-container" type="xs:string" use="optional" />
        <xs:attribute default="" name="style" type="xs:string" use="optional" />
        <xs:attribute default="0" name="active-tab" type="xs:int" use="optional" />
        <xs:attribute default="HorizontalTop" name="tab-navigation" xmlns:q1="CitrioN.Common" type="q1:TabMenu_tab-navigation_Type" use="optional" />
        <xs:attribute default="true" name="auto-select-on-tab-navigation" type="xs:boolean" use="optional" />
        <xs:attribute default="Tab 1, Tab 2, Tab 3, Tab 4, Tab 5" name="tab-names" type="xs:string" use="optional" />
        <xs:anyAttribute processContents="lax" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TabMenu" substitutionGroup="engine:VisualElement" xmlns:q2="CitrioN.Common" type="q2:TabMenuType" />
</xs:schema>